@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
    border-radius: 5px;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 200;
    font-size: 24px;
    text-align: center;

}

.seperation{
    height: 4px;
    background-color: rgb(28, 28, 28);
}

.btn{
    padding: 3px 8px;
    font-weight: 550;
    color: white;
    background: transparent;
    border: 1px solid rgb(79, 79, 79);
    cursor: pointer;
    border-radius: 4px;
}
.btn-sel{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background: transparent;
    border: none;
}

.red-btn{
    background-color: #ff0000;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.r-btn:hover{
    background-color: #bd0000;
}

.red-sm{
    background-color: #ff0000;
    color: white;
    padding: 5px 7px;
    font-size: 14px;
    border-radius: 5px;
}


.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid rgb(79, 79, 79);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}



.secimg{
    position: relative;
}

.secimg img{
    position: relative;
    width: 555px;
    z-index: 10;
    margin-top: 5px;
}

.secimg video{
    position: absolute;
    top: 111px;
    right: 31px;
    width: 452px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(76, 76, 76);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 48, 48);
    padding: 13px;
    max-width: 60vw;
    margin: 5px auto;
}

.hero1{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.inp{
    background: transparent;
    border: 1px solid rgb(79, 79, 79);
    width: 245px;
    height: 32px;
    border-radius: 5%;
}

.hero1{
    font-weight: 200;
    font-size: 15px;
    text-align: center;

}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}


footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media screen and (max-width: 1300px){

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 230px;
        right: -10px;
    }
    .secimg video{
        top: 33px;
        right: -3px;
        width: 193px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    section.first > div :nth-child(1) {
        font-size: 2rem;
        font-weight: bolder;
        text-align: center;
    }

    section.first > div :nth-child(2) {
        font-size: 1rem;
        text-align: center;
    }

    section.first > div {
        display: flex;
        flex-direction: column;
        padding: 3px 0px;
    }
    .faqbox {
        max-width: 78vw;
    }
}




